SECRET_KEY=SECRET_KEY
DEBUG=True

DB_LSBL_DEV_ENGINE=DB_ENGINE
DB_LSBL_DEV_HOST=DB_HOST
DB_LSBL_DEV_PORT=DB_PORT
DB_LSBL_DEV_NAME=DB_NAME
DB_LSBL_DEV_USER=DB_USER
DB_LSBL_DEV_PASSWORD=DB_PASSWORD

DB_LARA_ENGINE=DB_ENGINE
DB_LARA_HOST=DB_HOST
DB_LARA_PORT=DB_PORT
DB_LARA_NAME=DB_NAME
DB_LARA_USER=DB_USER
DB_LARA_PASSWORD=DB_PASSWORD